{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "removeComments": false,
    "noImplicitAny": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
